model DroneDeliveryModel

-- enumeration for states
--enum Drone_State {Parked, Delivering, Charging, Unloading, Returning}
-- Parked = drone init or drone in a warehouse
-- Delivering = drone moving to a receptacle to deliver a cmd
-- Charging = drone charging his battery
-- Unloading = drone is at destination receptacle and is delivering cmd
-- Returning = drone has delivered a cmd and is now returning to warehouse

enum Point_State {Created, Free, Occupied}
enum Command_State {Created, Assigned, Delivered}

class Drone
	attributes
		capacity : Integer init = 0
		energy : Integer init = 3
		state : Point_State init = Point_State::Free 

	operations

		distancePoint(p:Point) : Integer = (self.position_drone.x - p.x).abs + (self.position_drone.y - p.y).abs;

		recharge ()
			begin
				self.energy := self.energy + 1;
				-- TODO test if energy <3 and maybe incremente time
			end
		move (newX : Integer, newY : Integer) -- ?? deplacement vers un Point ou comme pour l'instant, ie deplacer d'un x et d'un y
			begin
				declare point : Point;
				point := Point.allInstances().select(point | point.x = self.position_drone.x + newX and point.y = self.position_drone.y + newY)->asSequence()->first();
				--if not point.oclIsTypeOf(Warehouse) then point.setOccupied()
				--else self.
				--endif
				delete (self.position_drone, self) from Position; 
				insert (point, self) into Position;
				self.energy := self.energy -1;
				
			end
		deliver()
			begin
				declare recep : Set(Receptacle); -- current receptacle
				recep := Receptacle.allInstances().select( rec | rec.distanceDrone(self) = 0);
				for r in recep do
					r.capacity := r.capacity + self.capacity;
					r.cmd.deliver();
					delete(r, r.cmd) from Destination;
				end;

				self.capacity := 0;

				delete (self.receptacle, self) from Delivery;
			end
		allocate(recep : Receptacle, cmd: Command)
			begin
				insert(recep, cmd) into Destination;
				insert(recep, self) into Delivery;

				--set charge
				self.capacity := self.receptacle.cmd.weight;
			end
		finish()
			begin
				
			end
		statemachines
			psm DroneStateMachine
				states
					Created:initial
					Parked
					Delivering
					Charging
					Unloading
					Returning
				transitions
					Created -> Parked { create }
					Parked -> Delivering { allocate() }
					Delivering -> Delivering { move() }
					Delivering -> Charging { recharge() }
					Delivering -> Unloading { deliver() }
					Unloading -> Returning { move() }
					Returning -> Charging { recharge() }
					Charging -> Charging { recharge() }
					Returning -> Parked { finish() }
					Charging -> Unloading { deliver() }
					Unloading -> Charging { recharge() }
		end


end

class Point 
	attributes 
		x : Integer
		y : Integer
		state : Point_State init = Point_State::Free
	operations
		-- Manhattan distance between two points 
		distance(dest : Point ) : Integer =
			(self.x - dest.x).abs + (self.y - dest.y).abs

		-- Set point's states
        setFree()
			begin
				self.state := Point_State::Free;
			end
        setOccupied()
	    	begin
	    		self.state := Point_State::Occupied;
			end

		-- check if there is a receptacle or a warehouse in the current point
		
end

class Warehouse < Point end


class Receptacle < Point
    attributes
        capacity : Integer init = 0

    operations 
    	-- All neighbours 
        neighbours() : Set(Receptacle) =
            Receptacle.allInstances() -> select (n | distance(n) < 3)

        -- Neighbours
        neighboursClosure() : Set(Receptacle) =
            self.neighbours() -> closure (r|r.neighbours())

		-- Get distance from given drone
		distanceDrone(d : Drone) : Integer =
            (self.x-d.position_drone.x).abs + (self.y-d.position_drone.y).abs

        statemachines
	        psm ReceptacleStateMachine
	        states
	        	Created:initial
	            Free
	            Occupied
	            --Full
	         transitions
	         	Created -> Free { create }
	            Free -> Occupied {[Drone.allInstances()->one(d | distanceDrone(d) = 0)] setOccupied()}
	            Occupied -> Free {[Drone.allInstances()->forAll(d | distanceDrone(d) <> 0)] setFree()}
    	end
		
end

class Command
	attributes
		state : Command_State init = Command_State::Created
		weight : Integer -- temp (must be a Product attribute)

	operations
	 	assign()
		 	begin
		 		self.state := Command_State::Assigned
		 	end
	 	deliver()
		 	begin
		 		self.state := Command_State::Delivered
		 	end

		statemachines
	        psm CommandStateMachine
	        states
	        	Created:initial
	            Assigned
	            Delivered
	         transitions
	            Created -> Assigned {assign()}
	            Assigned -> Delivered {deliver()}
    	end
end


class Grid
  attributes
  	Time : Integer init = 0 -- time
  	Length : Integer -- Length of a side of the square grid
    RNB  : Integer -- Number of Receptacles 
    RCAP : Integer -- Capacity of a receptacle
    DNB  : Integer -- number of Drones
    DCAP : Integer -- Capacity of a drone
    NELEMNTS: Integer -- Number of elements to generate

    operations
    	tick()
    		begin
    			--Drone.allInstances().select(d| if d.capacity > 0 then d.move() )
    		end
end

association Owner between 
	Warehouse[1] role warehouse;
	Grid[1] role grid;
end

association Location between 
	Receptacle[*] role receptacles;
	Grid[1] role grid;
end

association Destination between 
	Receptacle[1] role receptacle;
	Command[1] role cmd;
end

association Position between 
	Point[1] role position_drone;
	Drone[*] role drone_position;
end

association Delivery between 
	Receptacle[1] role receptacle;
	Drone[1] role deliver;
end

association Crew between 
	Warehouse[1] role warehouse;
	Drone[*] role drones;

end



-- ####### CONSTRAINTS  ##########
constraints

-- ********** PRE AND POST CONDITIONS ************
context Drone::move(newX : Integer, newY : Integer)
	pre droneIsCharged : self.energy > 0
	pre moveToNeighbour : (newX + newY).abs = 1
	pre destinationIsFree : (Point.allInstances().select(p | p.x = self.position_drone.x + newX and p.y = self.position_drone.y + newY)->asSequence()->first().oclIsTypeOf(Warehouse)) or not Drone.allInstances -> exists(drone | drone.position_drone.x = self.position_drone.x + newX and drone.position_drone.y = self.position_drone.y + newY) 
	post locationHasChanged : (self.position_drone <> self.position_drone@pre)

context Drone::deliver()
	pre isRightReceptacle : self.receptacle.x =self.position_drone.x and self.receptacle.y = self.position_drone.y
	pre droneIsAtTheLocation : 
		Receptacle.allInstances-> one(r | r.distanceDrone(self) =0) and not Warehouse.allInstances-> exists(w | w.distance(self.position_drone) =0)
	pre droneContainsCmd : self.capacity <> 0
	post droneHasDeliveredCmd : self.capacity = 0
	post droneDoesnotMove : Receptacle.allInstances-> one(r | r.distanceDrone(self) =0) and 
		not Warehouse.allInstances-> exists (w | w.distance(self.position_drone) =0)

context Drone::recharge()
	pre droneIsNotFull: self.energy < 3
	pre locationAllowCharging: Receptacle.allInstances->exists (r | r.distanceDrone(self) =0)
	post droneDoesnotMove: Receptacle.allInstances->exists (r | r.distanceDrone(self) =0)

context Drone::allocate(recep : Receptacle, cmd: Command)
	pre droneIsAtWarehouse : self.position_drone.oclIsTypeOf(Warehouse)
	pre droneIsEmpty : self.capacity = 0
	pre cmdHasProduct : cmd.weight > 0
	post droneIsFilled : self.capacity = cmd.weight
	post droneDoesnotMove : self.position_drone.oclIsTypeOf(Warehouse)

-- ************ CONSTANTS ***********
-- Constants as invariants or as Grid attributes ??
-- DNB
--context Drone inv dNB : Drone.allInstances -> size <= 3

-- DCAP
--context Drone inv dCAP : self.capacity >= 0 and self.capacity <= 10

-- RNB
--context Receptacle inv rNB : Receptacle.allInstances -> size <= 16

-- RCAP
--context Receptacle inv rCAP : self.capacity >= 0 and self.capacity <= 30


-- ************ INVARIANTS ***********

-- ** The Battery level is always between 3 and 0
context Drone inv batteryLevel : self.energy >= 0 and self.energy <= 3 

-- ** Every Point is Unique
context point:Point inv everyPointIsUniqueAndBelongToGrid : 
	Point.allInstances().select(p|p = point)->size() = 1 
	 

-- ** There is no 2 or more drones at the same receptacle
context point:Point inv atMostOneDronePerReceptacle:
	if not point.oclIsTypeOf(Warehouse) then
		Drone.allInstances().select(d|d.position_drone = point)->size() <= 1 
	else
		Drone.allInstances().select(d|d.position_drone = point)->size() >= 0
	endif

-- a receptacle's transitive closure contains all receptacles
context recep:Receptacle inv completeClosure :
	recep.neighboursClosure()->includesAll(Receptacle.allInstances())

context Drone inv droneHasChargeIfSimplePosition :
	Drone.allInstances().select(d| not d.position_drone.oclIsTypeOf(Warehouse) and d.position_drone.oclIsTypeOf(Receptacle) and d.energy < 1)->size() = 0

-- ** Only One Warehouse in the grid
context Warehouse inv onlyOneWarehouse : Warehouse.allInstances->size = 1
